﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "otus_csharp_hw3_webapi", "otus_csharp_hw3_webapi\otus_csharp_hw3_webapi.csproj", "{367DF504-052C-4AC4-9A66-0BF3D72638DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "otus_csharp_hw3_webclient", "otus_csharp_hw3_webclient\otus_csharp_hw3_webclient.csproj", "{1FDD4225-412C-43B8-9D33-CB8EAD75F387}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{367DF504-052C-4AC4-9A66-0BF3D72638DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{367DF504-052C-4AC4-9A66-0BF3D72638DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{367DF504-052C-4AC4-9A66-0BF3D72638DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{367DF504-052C-4AC4-9A66-0BF3D72638DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FDD4225-412C-43B8-9D33-CB8EAD75F387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FDD4225-412C-43B8-9D33-CB8EAD75F387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FDD4225-412C-43B8-9D33-CB8EAD75F387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FDD4225-412C-43B8-9D33-CB8EAD75F387}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5A623D2-A8B5-4450-8952-B83D80B8EA3C}
	EndGlobalSection
EndGlobal
